#Blocks
tile.reforge.name=锻造台

#Prefixes
prefix.legendary.name=传说
prefix.godly.name=神圣
prefix.quick.name=迅捷
prefix.deadly.name=致命
prefix.frenzying.name=狂暴
prefix.annoying.name=恼人
prefix.sluggish.name=怠惰
prefix.lucky.name=幸运
prefix.fortified.name=强化
prefix.durable.name=耐久
prefix.heavy.name=沉重
prefix.light.name=轻巧

#Config Categories
config.category.chances.weapons.title=武器属性概率
config.category.chances.weapons.desc=锻造武器时, 每个前缀属性的生成概率(0 = 最低概率 [永不生成], 1 = 最高概率 [总是生成]).
config.category.chances.armor.title=护甲属性概率
config.category.chances.armor.desc=锻造护甲时, 每个前缀属性的生成概率(0 = 最低概率 [永不生成], 1 = 最高概率 [总是生成]).

#Configs
config.reforge_enabled.title=启用锻造台
config.reforge_enabled.desc=是否启用锻造台来重铸装备?
config.reforge_experience_use_amount.title=经验消耗(等级)
config.reforge_experience_use_amount.desc=重铸装备所需经验
config.offhand_enabled.title=启用副手属性
config.offhand_enabled.desc=启用后, 副手中的武器也能发挥前缀属性. 这意味着玩家可以手持两把传奇剑并同时获得两者的效果.
config.chances.weapons.desc=前缀属性在武器上生成的概率.
config.chances.armor.desc=前缀属性在护甲上生成的概率.
config.chances.weapons.fortified.title=生成概率: 强化
config.chances.weapons.lucky.title=生成概率: 幸运
config.chances.weapons.sluggish.title=生成概率: 怠惰
config.chances.weapons.annoying.title=生成概率: 恼人
config.chances.weapons.frenzying.title=生成概率: 狂暴
config.chances.weapons.deadly.title=生成概率: 致命
config.chances.weapons.quick.title=生成概率: 迅捷
config.chances.weapons.godly.title=生成概率: 神圣
config.chances.weapons.legendary.title=生成概率: 传说
config.chances.armor.lucky.title=生成概率: 幸运
config.chances.armor.quick.title=生成概率: 迅捷
config.chances.armor.light.title=生成概率: 轻巧
config.chances.armor.heavy.title=生成概率: 沉重
config.chances.armor.durable.title=生成概率: 耐久
config.chances.armor.godly.title=生成概率: 神圣
config.chances.armor.legendary.title=生成概率: 传说

#Advancements
advancements.prefix.main.root.title=前缀属性
advancements.prefix.main.root.desc=前缀!
advancements.prefix.main.get_reforge.title=盒子里的妖精!
advancements.prefix.main.get_reforge.desc=制作一个锻造台来锻造你的装备!
#Prefixes
advancements.prefix.prefix_legendary.title=传奇!
advancements.prefix.prefix_legendary.desc=这是...传说中的!
advancements.prefix.prefix_godly.title=神圣!
advancements.prefix.prefix_godly.desc=这就像神一样!
advancements.prefix.prefix_quick.title=迅捷!
advancements.prefix.prefix_quick.desc=他一闪而过!
advancements.prefix.prefix_deadly.title=致命!
advancements.prefix.prefix_deadly.desc=你将必死无疑!
advancements.prefix.prefix_frenzying.title=狂暴!
advancements.prefix.prefix_frenzying.desc=像鲨鱼一样.
advancements.prefix.prefix_annoying.title=恼人!
advancements.prefix.prefix_annoying.desc=跟你的弟弟一样烦人.
advancements.prefix.prefix_sluggish.title=怠惰!
advancements.prefix.prefix_sluggish.desc=你太慢了.
advancements.prefix.prefix_lucky.title=幸运!
advancements.prefix.prefix_lucky.desc=它们是如此的美丽!
advancements.prefix.prefix_fortified.title=强化!
advancements.prefix.prefix_fortified.desc=它硬的像块砖头... 
advancements.prefix.prefix_durable.title=耐久!
advancements.prefix.prefix_durable.desc=抵抗大多数撕裂!
advancements.prefix.prefix_heavy.title=沉重!
advancements.prefix.prefix_heavy.desc=重如泰山.
advancements.prefix.prefix_light.title=轻巧!
advancements.prefix.prefix_light.desc=轻如鸿毛.

#GUI
gui.reforge.xp_cost=经验消耗: %s级
gui.reforge.button.reforge=重铸
tooltip.gui.reforge.info.header=提示
tooltip.gui.reforge.info.line1=将装备放入槽位并
tooltip.gui.reforge.info.line2=单击"重铸"来获得新属性.
tooltip.gui.reforge.info.line3=需要经验: %s级
