#Blocks
tile.reforge.name=锻造台

#Configs
config.reforge_enabled.title=启用锻造台 
config.reforge_enabled.desc=是否启用锻造台来重铸装备?
config.reforge_experience_use_amount.title=锻造台经验消耗
config.reforge_experience_use_amount.desc=重铸装备所需的经验数量

#Advancements
advancements.main.get_reforge.title=盒子里的妖精!
advancements.main.get_reforge.desc=制作一个锻造台来锻造你的装备!

#Prefixes
advancements.prefix.prefix_legendary.title=传奇!
advancements.prefix.prefix_legendary.desc=这是...传说中的!
advancements.prefix.prefix_godly.title=敬神!
advancements.prefix.prefix_godly.desc=这就像神一样!
advancements.prefix.prefix_quick.title=迅捷!
advancements.prefix.prefix_quick.desc=他一闪而过!
advancements.prefix.prefix_deadly.title=致命!
advancements.prefix.prefix_deadly.desc=你必死无疑.
advancements.prefix.prefix_frenzying.title=狂乱!
advancements.prefix.prefix_frenzying.desc=像鲨鱼一样.
advancements.prefix.prefix_annoying.title=恼人!
advancements.prefix.prefix_annoying.desc=跟你的弟弟一样烦人.
advancements.prefix.prefix_sluggish.title=怠惰!
advancements.prefix.prefix_sluggish.desc=太慢了.
advancements.prefix.prefix_lucky.title=幸运!
advancements.prefix.prefix_lucky.desc=它们是如此的美丽!
advancements.prefix.prefix_fortified.title=强化!
advancements.prefix.prefix_fortified.desc=它是块砖头... 
advancements.prefix.prefix_durable.title=耐久!
advancements.prefix.prefix_durable.desc=抵抗大多数撕裂!
advancements.prefix.prefix_heavy.title=沉重!
advancements.prefix.prefix_heavy.desc=重如泰山.
advancements.prefix.prefix_light.title=轻巧!
advancements.prefix.prefix_light.desc=轻如鸿毛.

#GUI
gui.reforge.xp_cost=经验消耗: %s级
gui.reforge.button.reforge=重铸
tooltip.gui.reforge.info.header=提示
tooltip.gui.reforge.info.line1=将装备放入槽位并
tooltip.gui.reforge.info.line2=单击"重铸"来获得新前缀.
tooltip.gui.reforge.info.line3=需要 %s 级%s 经验.
